{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "id": "{{APPLICATION_ID}}",
  "version": "{{VERSION}}",
  "packageName": "{{PACKAGE_NAME}}",
  "developer": {
    "name": "Wictor Wilen",
    "websiteUrl": "https://{{HOSTNAME}}",
    "privacyUrl": "https://{{HOSTNAME}}/privacy.html",
    "termsOfUseUrl": "https://{{HOSTNAME}}/tou.html"
  },
  "name": {
    "short": "Teams Graph",
    "full": "Teams Graph demonstration app for Ignite 2020"
  },
  "description": {
    "short": "Demo of Microsoft Graph integration",
    "full": "Demonstration of a Microsoft Teams tab communicating with Microsoft Graph. Built for Ignite 2020, by Wictor Wilén"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [
    {
      "configurationUrl": "https://{{HOSTNAME}}/teamsGraphTab/config.html?name={loginHint}&tenant={tid}&group={groupId}&theme={theme}",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "staticTabs": [],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "{{HOSTNAME}}"
  ],
  "showLoadingIndicator": false,
  "isFullScreen": false,
  "webApplicationInfo": {
    "id": "{{TEAMSGRAPHTAB_APP_ID}}",
    "resource": "{{TEAMSGRAPHTAB_APP_URI}}",
    "applicationPermissions": [
      "TeamSettings.Read.Group"
    ]
  }
}
